@font-face {
    font-family: "roboto";
    src: url(./type/Roboto-Light.ttf);
}
@font-face{
    font-family: "norse";
    src: url(./type/Norse-Bold.otf)

}

body{
    background-image: url(../imagen/fondoy.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* opacity: 0.9; */
    
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.slider {
    top: 0px;
    position: absolute;
    grid-area: slider;
    scroll-behavior: smooth;
    overflow: hidden;
/*     opacity:0.8; */
    width: 100%;
    height: 85%; 
    z-index: 3;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate;   
    animation-timing-function: linear;
}

.slider li {
    width: 100%;
    height: auto;
    list-style: none;
}

.slider img {
    border: 10px;

    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: center center;
    grid-area: slide;
    overflow: hidden;
    z-index: 3;
}


@keyframes slide {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%}
    45% {margin-left: -100%}

    50% {margin-left: -200%}
    70% {margin-left: -200%}

    75% {margin-left: -300%}
    100% {margin-left: -300%}
}
.banner_dua {
    position: relative;
}
h1 {
    text-align: center;
    font-family: norse;
    font-size: 400%;
    color:white;
    text-shadow: 5px 5px 15px black;
    padding: 50px;
}

.desayuno {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: repeat(3, auto);
    width: 80%;
    grid-column-gap: 45px;
    grid-row-gap: 30px;
    padding: 50px;
    margin: auto;
    background: url(../imagen/5528.jpg);
    background-size: 1800px;
    background-position: center;
    border-radius: 100px;

}
.text {
    font-family: "norse";
    font-size: 20px;
}
 .desayuno img {
    width:100%;
    min-width: 50%;
    max-width: 100%;
    height: 22rem;
    border-radius: 20px;
 }
 .container3 {
    position: relative;
    width: 100%;
  }
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
/*     background-color: rgba(12, 69, 87, 0.637); */
    background-image: url(../imagen/martillo.gif);
    background-position-y: 355px;
    background-position-x: 150px;
    background-size: 400px;
    background-repeat: repeat-y;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    border-radius: 20px;
  }
  .container3:hover .overlay {
    width: 150%;
    
  }
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 12%;
    left: 53%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
    text-shadow: 5px 5px 20px rgb(0, 225, 255);
    animation: crece infinite 5s;
  }
  @keyframes crece {

      0% {transform: scale(1.0);}
      10% {transform: scale(1.1);}
      20% {transform: scale(1.0);}
      30% {transform: scale(1.1);}
      40% {transform: scale(1.0);}
      50% {transform: scale(1.1);}
      60% {transform: scale(1.0);}
      70% {transform: scale(1.1);}
      80% {transform: scale(1.0);}
      90% {transform: scale(1.1);}
      100% {transform: scale(1.0);}
  }




.Almuerzo {
    display: grid;
    grid-template-rows: 2fr 1fr ;
    grid-template-columns: repeat(3, auto);
    width: 80%;
    grid-column-gap: 45px;
    grid-row-gap: 30px;
    padding: 50px;
    margin: auto;
    background: url(../imagen/5528.jpg);
    background-size: 1800px;
    background-position: center;
    border-radius: 100px;
    margin-bottom: 100px;

    
}
.Almuerzo img {
    width:100%;
/*     min-width: 50%;
    max-width: 100%; */
    height: 22rem;
    filter: drop-shadow(5px 5px 10px rgb(14, 207, 255));

}
.break {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, auto);
    width: 70%;
    grid-column-gap: 45px;
    grid-row-gap: 30px;
    padding: 50px;
    margin: auto;
}
.break img {
    width:100%;
    min-width: 50%;
    max-width: 100%;
    height: 14rem;
    border-radius: 10px;
}
.bebidas {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, auto);
    width: 70%;
    grid-column-gap: 45px;
    grid-row-gap: 30px;
    padding: 50px;
    margin: auto;
}
.bebidas img {
    width:100%;
    min-width: 50%;
    max-width: 100%;
    height: 14rem;
    border-radius: 10px;
}
.contenedor {
    position: absolute;
    top: 90%;
}
/* -------------------------------- MENU ----------------------------- */
/* logo */
.logo {
    width: 12rem;
    z-index: 4;
    position: relative;
    transition: 0.2s;
}
.logo:hover {
    transform: scale(1.1);
}
/* Nav */
nav {
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    margin-right: 4%;
    z-index: 4;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    z-index: 4;
}

.dropbtn, .login a{
    font-weight: 600;
    text-shadow: 5px 5px 5px black;
}
nav ul li a,
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 26px;
    text-decoration: none;
    font-family: "roboto";
    z-index: 4;
/*     margin-top: 25px; */
    font-size: 15px;

}

.dropdown:hover .dropbtn {
    background-color: rgba(165, 165, 165, 0.808);
    border-radius: 10px;
}

nav ul li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f973;
    min-width: 260px;
    padding: 0;
    margin: 0;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 20px;
}

.dropdown-content a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    padding: 15px;
    border-radius: 20px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}



.comida1 {
    height: 150px;
}
.comida1 h3 {
    font-size: 20px;
    background: #f1f1f1;
    width: 50%;
    text-align: center;
    padding: 10px 2px;
    margin: auto;
    font-family: "norse";
    transition: 0.3s ease;
    cursor: pointer;
}
.comida1 h3:hover {
    background: #000;
    border-radius: 20px;
    color: #f1f1f1;
}
.text1 {
    padding: 20px;
    color: #f1f1f1;
    background: rgba(0, 0, 0, 0.548);
    border-radius: 20px;
    margin-bottom: 30px;
    font-family: "roboto";
    text-align: center;
    box-shadow: 0px 0px 15px #f1f1f16e;
}
/*---------------------------------------------------------------- Footer ----------------------------------------------------------------*/
footer {
    width: 100%
}

.footer-container {
    width: 100%;
    background-image: url(https://imgix.culturacolectiva.com/content/2016/07/mitologia-nordica-guia.jpg?auto=compress&q=40&lossless=1&w=1600&h=645&fit=crop&crop=focalpoint);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff
}

.footer-menu {
    width: 98%;
    max-width: 1000px;
    margin: auto;
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
}

.footer-menu .footer-columna {
    width: calc(100% / 3);
    text-align: justify;
}

.footer-menu .footer-columna:nth-child(2) {
    padding: 0 20px;
}

.footer-menu .footer-columna h3 {
    font-size: 32px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.footer-menu .footer-columna span p {
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 15px;

}

.footer-copy-redes {
    width: 100%;
    background: #000;
    border-top: 3px solid #fff;
}

.footer-main {
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-masters {
    width: 33%;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-redes {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
}

.footer-redes a img {
    display: inline-block;
    text-decoration: none;
    width: 40px;
    height: 40px;
    line-height: 40;
    border-radius: 50%;
    background: #fff;
    color: #fff;
    text-align: center
}

.footer-celular {
    width: 37%;
    display: flex;
    justify-content: space-between;
}

.creditos {
    color: #ffffff;
    text-align: center;
}


.icon-redes:hover {
    transform: scale(1.2);
    transition: 230ms;
}

.normal {
    font-family: roboto;
    color: white;

}

.normal {
    text-decoration: none;
}

li {
    list-style: none;
}

li:hover {
    color: rgb(248, 211, 2);
}


h3 {
    font-family: norse;
}

#fixedbutton {
    display: none;
    position: fixed;
    top: 550px;
    right: 0px;
    z-index: 99;
}